@charset "UTF-8";
/*
All our variables in here, we will be using the power of css Var to make it easier for us 
to switch up the theme

*/
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Source+Sans+Pro:wght@400;600&family=Space+Grotesk:wght@400;500;600;700&display=swap");
:root,
[data-color="light"] {
  --color-yllw: hsl(48, 93%, 53%);
  --color-yllw-02: hsl(52, 83%, 14%);
  --color-bg: hsl(0, 0%, 100%);
  --color-neutral-00: hsl(0, 0%, 100%);
  --color-neutral-01: hsl(0, 0%, 0%);
  --color-neutral-02: hsl(236, 9%, 29%);
  --color--neutral-02-a: hsl(235, 9%, 28%);
  --color-neutral-03: hsl(220, 20%, 97%);
  --color-neutral-04: hsl(223, 7%, 79%);
  --color-neutral-05: hsl(215, 5%, 46%);
  --color-text: hsl(0, 0%, 35%);
  --color-modal-text: var(--color-text);
  /*
  * COLOR ELEMENT
  */
  --color-btn: var(--color-neutral-01);
  --color-switch-bg: hsl(220, 18%, 97%);
  --color-boxes: hsl(220, 20%, 97%);
  --color-boxes-1: var(--color-boxes);
  --color-selection: hsl(207, 62%, 58%);
  --color-previous: var(--color-neutral-01);
  --color-btn-back: var(--color-btn);
  --font-medium: 500;
  --font-bold: 700; }

[data-color="dark"] {
  --color-bg: hsl(223, 10%, 13%);
  --color-neutral-05: hsl(223, 03%, 80%);
  /*
  * COLOR TEXT 
  */
  --color-text: hsl(0, 0%, 64%);
  --color-neutral-01: hsl(0, 0%, 100%);
  --color-modal-text: hsl(223, 7%, 79%);
  /*
  * COLOR ELEMENT  
  */
  --color-switch-bg: hsl(0, 0%, 0%);
  --color-boxes: var(--color-neutral-02);
  --color-boxes-1: var(--color--neutral-02-a);
  --color-btn-back: var(--color-boxes-1);
  --color-previous: var(--color-yllw); }

/*Breakpoint
$breakpoint: (
  "phone": "41.4rem",
  "tablet": "76.8rem",
  "tab-land":"";
  "desktop": "144rem",
);

*/
/*
basic styling for the buttons
*/
/*
Let's reset everyhting in here
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

/*
This is where we will find all the font related styling
*/
html {
  font-size: 62.5%; }

body {
  font-size: 1.8rem;
  line-height: 1.5;
  font-size: 1.8rem;
  color: var(--color-text);
  background: var(--color-bg); }

p,
span {
  font-family: "Source Sans Pro", Helvetica, sans-serif; }

h1,
h2,
h3,
button,
.cta {
  font-family: "Space Grotesk"; }

h1,
h2,
h3 {
  line-height: 1.2;
  font-weight: 700; }

h1 {
  color: var(--color-neutral-01); }

.title--h1 {
  font-size: 4.6rem; }
  @media (min-width: 64rem) {
    .title--h1 {
      font-size: 5.6rem; } }

.title--h2 {
  color: var(--color-neutral-01);
  font-size: 3.6rem; }

.section__title {
  margin-bottom: 0.8rem; }

.link {
  font-family: "Source Sans Pro"; }

.p--section-subs {
  color: var(--color-yllw-02);
  margin-bottom: 1.6rem;
  width: 100%; }

::selection {
  background: var(--color-yllw);
  color: var(--color-neutral-01); }

.flex {
  display: flex; }

.btn {
  border: none;
  border-radius: 5px;
  background: var(--color-yllw);
  font-weight: var(--font-bold);
  font-size: 1.8rem;
  padding: 1.9rem 2.4rem;
  text-transform: capitalize;
  cursor: pointer;
  /**************
  *
  ** MODAL BUTTONS
  *
  ***************/ }
  .btn img {
    margin-right: 1.6rem;
    vertical-align: middle; }
  .btn--submit {
    background: var(--color-yllw-02);
    border: none;
    color: var(--color-neutral-00);
    font-size: 1.8rem;
    padding: 1.8rem 0;
    border-radius: 0.5rem;
    cursor: pointer; }
  .btn--pricing {
    width: 100%;
    padding: 1.8rem 0;
    color: var(--color-neutral-01);
    border-radius: 0.5rem;
    cursor: pointer; }
    .btn--pricing:focus {
      outline: none; }
  .btn--modal-figma, .btn--modal-send {
    width: 100%; }
  @media (min-width: 43.625rem) {
    .btn--modal-send {
      padding: 0;
      margin: 0; } }
  .btn--modal-figma {
    margin-top: 2.4rem; }
    @media (min-width: 43.625rem) {
      .btn--modal-figma {
        margin-bottom: 7.6rem; } }
  .btn--previous, .btn--next {
    display: block;
    width: 100%; }
    @media (min-width: 43.625rem) {
      .btn--previous, .btn--next {
        max-width: 22rem; } }
  .btn--previous {
    background: transparent;
    margin-bottom: 1.6rem;
    color: var(--color-previous); }
    @media (min-width: 43.625rem) {
      .btn--previous {
        margin-bottom: 0; } }
  .btn--next {
    margin-bottom: 4rem; }
    @media (min-width: 43.625rem) {
      .btn--next {
        margin: 0; } }
  .btn--back {
    background: var(--color-btn-back);
    width: 4.2rem;
    height: 4.2rem;
    border: none;
    border-radius: 5px;
    display: block;
    display: grid;
    place-items: center; }

.cta:link,
.cta:visited {
  color: var(--color-btn); }

/*
   SUBSCRIBE
  */
.pricing {
  padding: 4rem 0 12rem; }
  .pricing h2,
  .pricing h3,
  .pricing li {
    font-family: "Space Grotesk"; }
  .pricing h3,
  .pricing li {
    text-transform: capitalize; }
  .pricing__box {
    padding: 3.6rem;
    border-radius: 0.8rem;
    width: 40rem; }
    .pricing__box:not(:last-child) {
      margin-bottom: 4rem; }
    .pricing__box--starter {
      background: var(--color-neutral-02);
      color: var(--color-neutral-04); }
      .pricing__box--starter h3 {
        color: var(--color-neutral-04); }
  .pricing__tiers {
    font-weight: 400;
    font-size: 1.8rem; }
  .pricing__price {
    margin-bottom: 0.8rem; }
    .pricing__price--price {
      font-size: 5.6rem;
      font-weight: 500;
      font-family: "Space Grotesk"; }
    .pricing__price--month {
      font-size: 1.8rem;
      font-weight: 400; }
  .pricing__description {
    margin-bottom: 2.4rem; }
  .pricing__list--items {
    margin-bottom: 1.6rem;
    font-weight: 400; }
  .pricing__img {
    margin-right: 1.6rem;
    vertical-align: middle; }

.flex-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; }
  @media (min-width: 43.625rem) {
    .flex-wrap {
      flex-direction: row;
      flex-wrap: wrap; } }
  @media (min-width: 71.25rem) {
    .flex-wrap {
      justify-content: space-between; }
      .flex-wrap > *:not(:last-child) {
        margin-right: 7.6rem; } }
  @media (min-width: 43.625rem) {
    .flex-wrap .pricing__box {
      margin: 0;
      flex: 1 0 50%; }
      .flex-wrap .pricing__box--basic {
        order: 1;
        margin-bottom: 4rem;
        max-width: 40rem; }
      .flex-wrap .pricing__box--pro {
        order: 2;
        margin-bottom: 4rem;
        max-width: 40rem; }
      .flex-wrap .pricing__box--starter {
        order: 3; } }
  @media (min-width: 71.25rem) {
    .flex-wrap .pricing__box {
      max-width: 35.3rem;
      margin: 0; }
      .flex-wrap .pricing__box--basic {
        order: 1; }
      .flex-wrap .pricing__box--pro {
        order: 3; }
      .flex-wrap .pricing__box--starter {
        order: 2; } }

/*
   &--basic{
          order: 1;
          
        }
        &--pro{
          order: 2;
          
        }
        &--starter{
          order: 3;
      }*/
.rating {
  display: flex;
  margin-bottom: 1.4rem; }
  .rating__numbers {
    margin-right: 1.6rem;
    color: var(--color-neutral-01); }
  .rating__img {
    height: 2.6rem;
    vertical-align: middle; }
  .rating__light {
    font-weight: 400;
    color: var(--color-text); }

.avatar {
  display: flex; }
  .avatar__container {
    margin-right: -1.95rem;
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-neutral-00);
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease-out; }
  .avatar__container:hover {
    transform: scale(1.2);
    z-index: 100; }
  .avatar__container:first-child:hover {
    background: rgba(0, 181, 73, 0.7); }
  .avatar__container:nth-child(2) {
    background: rgba(241, 122, 24, 0.884); }
  .avatar__container:nth-child(3) {
    background: rgba(70, 53, 219, 0.7); }
  .avatar__container:nth-child(4) {
    background: rgba(24, 137, 230, 0.74); }
  .avatar__container:nth-child(5) {
    background: rgba(247, 30, 192, 0.7); }
  .avatar__container:nth-child(6) {
    background: var(--color-yllw); }
  .avatar__img:hover {
    mix-blend-mode: overlay; }

.testimonials {
  width: 35rem;
  padding: 1rem 4rem;
  border-radius: 0.8rem;
  background: var(--color-boxes);
  position: relative;
  font-size: 1.4rem;
  /* Easier for me to position it like this, i could've used flex but tried to copy the desing pixels by pixels*/ }
  .testimonials__first {
    transform: scale(0.7) translateX(-5rem); }
    @media (min-width: 40rem) {
      .testimonials__first {
        transform: scale(1) translateX(7rem); } }
  .testimonials__second {
    transform: scale(0.7) translateX(7rem); }
    @media (min-width: 40rem) {
      .testimonials__second {
        transform: scale(1) translateX(17rem);
        margin-top: 4rem; } }
  .testimonials__name {
    font-family: "Space Grotesk";
    font-weight: 700;
    color: var(--color-neutral-01);
    margin-bottom: 0.4rem;
    margin-left: 0.5rem; }
    @media (min-width: 43.625rem) {
      .testimonials__name {
        margin-left: 1.6rem; } }
  .testimonials__quote {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1.4rem;
    quotes: "“" "”" "‘" "’"; }
    .testimonials__quote::before {
      content: open-quote; }
    .testimonials__quote::after {
      content: close-quote; }
  .testimonials__img {
    height: 7rem;
    position: absolute;
    left: -11%;
    top: 50%;
    transform: translateY(-50%); }
  .testimonials__stars img {
    height: 1rem; }

.toggle {
  background: var(--color-switch-bg);
  width: 21.2rem;
  height: 5.9rem;
  padding: 1rem 0;
  border-radius: 5px; }
  .toggle__input {
    display: none; }
  .toggle__switch {
    width: 100%;
    height: 100%;
    background-color: inherit;
    display: block;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative; }
  .toggle__switch span {
    font-family: "Space Grotesk";
    z-index: 4; }
    .toggle__switch span img {
      vertical-align: middle;
      margin-top: -0.25rem; }
    .toggle__switch span:nth-child(2) {
      margin-right: 0.9rem; }
  .toggle__switch::after {
    content: "";
    background: white;
    display: block;
    width: 9.2rem;
    height: 3.9rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 1rem;
    z-index: 1;
    transition: all 0.3s ease; }
  .toggle__input:checked + .toggle__switch::after {
    transform: translateX(10rem);
    background: #494a50; }

.top__flex {
  display: flex;
  align-items: center; }

.top__text {
  font-family: "Space Grotesk";
  font-size: 2rem;
  font-weight: var(--font-bold);
  display: none;
  margin-left: 1.6rem;
  color: var(--color-neutral-01); }
  @media (min-width: 40rem) {
    .top__text {
      display: block; } }

.modal {
  background: var(--color-boxes-1);
  padding: 3.2rem;
  font-size: 1.8rem;
  border-radius: 5px;
  max-width: 55.2rem;
  margin: 0 auto;
  /*
    *
    * INPUT 
    *
    */ }
  .modal__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3.8rem; }
  .modal__pagination {
    font-family: "Space Grotesk";
    font-weight: 400;
    font-size: 2rem;
    color: var(--color-neutral-05); }
  .modal__title {
    font-family: "Space Grotesk";
    font-size: 1.8rem;
    font-weight: var(--font-bold);
    width: 70%;
    margin: auto;
    color: var(--color-neutral-01); }
  .modal__description {
    width: 90%;
    margin: auto;
    font-weight: 400;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    color: var(--color-modal-text); }
    @media (min-width: 40rem) {
      .modal__description {
        width: 70%; } }
  .modal__text {
    text-align: center; }
    .modal__text > * {
      margin-bottom: 1.2rem; }
  .modal__form {
    margin-bottom: 0.8rem; }
    .modal__form--email {
      margin-bottom: 3.2rem; }
    @media (min-width: 43.625rem) {
      .modal__form {
        display: flex;
        justify-content: space-between;
        margin-bottom: 3.2rem; } }
  .modal__selection {
    background: var(--color-neutral-00);
    padding: 2rem;
    display: block;
    border-radius: 5px; }
    @media (min-width: 43.625rem) {
      .modal__selection {
        max-width: 22rem; } }
  .modal__selection:first-child {
    margin-bottom: 1.6rem; }
    @media (min-width: 43.625rem) {
      .modal__selection:first-child {
        margin: 0; } }
  .modal__input {
    margin-top: 2.8rem;
    width: 100%;
    display: block;
    border: none;
    border-radius: 5px;
    margin-bottom: 1.6rem;
    padding: 1.8rem 0 1.8rem 3.6rem;
    font-size: 1.8rem;
    border: 1px solid transparent; }
    .modal__input:placeholder-shown {
      padding: 1.8rem 0 1.8rem 3.6rem; }
    .modal__input:focus {
      outline: none;
      border: 1px solid #ccc; }
    @media (min-width: 43.625rem) {
      .modal__input {
        margin: 0;
        margin-right: 1.6rem; } }
  .modal__copyright {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    color: var(--color-neutral-05); }
  .modal__steps {
    display: none; }
    .modal__steps--active {
      display: block; }

.label {
  /*
    *
    * We're gonna create the border everytime it's selected
    *
    */ }
  .label__title {
    font-weight: var(--font-bold);
    font-family: "Space Grotesk";
    color: black; }
  .label__box--info {
    color: #595959; }
  .label__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem; }
  .label__input {
    display: none; }
  .label__custom-input {
    width: 1.8rem;
    height: 1.8rem;
    border: 1px solid #d1d1d1;
    border-radius: 50%;
    overflow: hidden;
    display: grid;
    place-items: center; }
    .label__custom-input img {
      width: 100%;
      transform: scale(0);
      transition: all 0.3s ease; }
  .label .label__input:checked ~ .label__custom-input img {
    transform: scale(1); }
  @media (min-width: 43.625rem) {
    .label {
      position: relative; } }
  @media (min-width: 43.625rem) {
    .label__input:checked ~ .label__border {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      border: 2px solid var(--color-selection);
      border-radius: 0.5rem;
      transition: all 0.1s ease-out; } }

@media (min-width: 43.625rem) {
  .btn-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4.6rem; } }

.row {
  width: 90%;
  margin: 0 auto;
  max-width: 114rem; }

.header {
  margin-bottom: 8rem; }
  .header__img img {
    width: 100%; }
  .header__title {
    margin-bottom: 3.2rem; }
    .header__title span {
      border: 1px solid var(--color-yllw);
      border-radius: 5px;
      padding: 0 0.8rem;
      display: inline-block; }
  .header__paragraph {
    margin-bottom: 2.4rem; }
  @media (min-width: 64rem) {
    .header {
      display: flex; }
      .header__hero {
        flex: 1;
        align-self: center; }
      .header__img {
        order: 1;
        flex: 1; }
        .header__img img {
          width: 100%;
          height: auto; } }

/**************************
main
***************************/
.section {
  /*
   intro
  */
  /*
   TESTIMONIALS
  */
  /*
   SUBSCRIBE
  */ }
  .section--img {
    width: 100%; }
  .section__intro {
    margin-bottom: 8rem; }
    @media (min-width: 64rem) {
      .section__intro {
        display: flex;
        align-items: center; } }
    @media (min-width: 71.25rem) {
      .section__intro .title--h2 {
        width: 55%; } }
    .section__intro-paragraph {
      margin-bottom: 2.4rem; }
      @media (min-width: 64rem) {
        .section__intro-paragraph {
          width: 80%; } }
      @media (min-width: 71.25rem) {
        .section__intro-paragraph {
          width: 57%; } }
    .section__intro-link {
      text-decoration: solid;
      text-transform: capitalize;
      font-weight: 600;
      margin-bottom: 3.2rem;
      display: block; }
      .section__intro-link:link, .section__intro-link:visited {
        color: var(--color-neutral-01); }
    @media (min-width: 64rem) {
      .section__intro--bottom {
        max-width: 51.4rem; } }
  .section__reviews {
    margin-bottom: 3.2rem;
    display: flex;
    flex-direction: column;
    font-family: "Source Sans Pro", Helvetica, sans-serif; }
    @media (min-width: 43.625rem) {
      .section__reviews {
        margin-bottom: 7.6rem; } }
    @media (min-width: 64rem) {
      .section__reviews {
        flex-direction: row-reverse; } }
  .section__reviews--top {
    margin-bottom: 3.2rem;
    flex: 1;
    align-self: center; }
  .section__reviews--bottom {
    display: flex;
    flex-direction: column;
    flex: 1; }
  .section__reviews-counter {
    display: flex; }
  .section__reviews-p {
    margin-bottom: 1.6rem; }
  .section__subscribe {
    background-color: var(--color-yllw);
    padding-top: 6.4rem; }
  .section__subscribe--bottom img {
    transform: translateY(0.9rem); }
  .section__form {
    margin-bottom: 3.2rem; }
    .section__form > * {
      display: block;
      width: 100%; }
      @media (min-width: 43.625rem) {
        .section__form > * {
          display: inline-block; } }
    .section__form :first-child {
      margin-bottom: 0.8rem;
      color: var(--color-yllw-02);
      padding: 1.8rem 0 1.8rem 3.6rem;
      border: none;
      border-radius: 0.5rem; }
      @media (min-width: 43.625rem) {
        .section__form :first-child {
          margin: 0;
          width: 24.9rem;
          height: 5.9rem; } }
    @media (min-width: 43.625rem) {
      .section__form :nth-child(2) {
        margin-left: 1.6rem;
        width: 22rem;
        padding: 1.9rem 2.4rem; } }
    .section__form-field::placeholder {
      color: var(--color-yllw-02);
      opacity: 0.7;
      font-size: 1.6rem; }
    .section__form-field:focus {
      outline: none; }
    .section__form-field:focus:invalid {
      border: 1px solid orangered; }

/**************************
FOOTER
***************************/
.footer {
  padding-top: 2rem;
  background-color: var(--color-yllw);
  color: var(--color-yllw-02); }
  @media (min-width: 64rem) {
    .footer {
      display: flex; } }
  .footer__text {
    width: 95%; }
  .footer__logo {
    display: block;
    margin-bottom: 1.6rem; }
  .footer__description {
    margin-bottom: 3.6rem; }
  .footer__credits {
    width: 100%;
    background-color: var(--color-yllw-02);
    padding: 1rem 0;
    color: var(--color-yllw); }
    .footer__credits--link {
      font-family: "Inter", Helvetica, sans-serif;
      font-size: 1.6rem; }
      .footer__credits--link:link, .footer__credits--link:visited {
        color: inherit; }
  .footer__navigation {
    font-family: "Inter", Helvetica, sans-serif;
    font-weight: 400; }
  .footer__nav-title {
    margin-bottom: 2.4rem; }
  .footer__nav-items {
    margin-bottom: 2.4rem; }
    .footer__nav-items > *:not(:last-child) {
      margin-bottom: 0.8rem; }
  .footer__nav-links {
    display: block;
    font-size: 1.8rem; }
    .footer__nav-links:visited, .footer__nav-links:link {
      color: var(--color-yllw-02); }
  .footer__flex {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .footer__flex div > *:not(:first-child) {
      margin-left: 1.6rem;
      display: inline-block;
      vertical-align: middle; }

/***

footer flex

***/
@media (min-width: 71.25rem) {
  .footer--flex {
    padding-top: 4.8rem;
    display: flex; }
    .footer--flex > * {
      flex: 1; } }

.footer--flex .footer__navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; }
  .footer--flex .footer__navigation > * {
    flex: 1 0 50%; }
  @media (min-width: 43.625rem) {
    .footer--flex .footer__navigation {
      justify-content: space-between; }
      .footer--flex .footer__navigation > * {
        flex: 1 0; } }

/*
That's for the sign up form
*/
@media (min-width: 64rem) {
  .flex--form {
    display: flex; } }

@media (min-width: 43.625rem) {
  .flex--form .p--section,
  .flex--form .title--h2 {
    width: 90%; } }

@media (min-width: 71.25rem) {
  .flex--form .p--section,
  .flex--form .title--h2 {
    width: 47%; } }

.flex--form .section__subscribe--top {
  margin: 0;
  align-self: center; }

.flex--form .section__subscribe--bottom {
  max-width: 48.1rem;
  margin: 0 auto; }

.nav {
  padding: 2rem 0;
  justify-content: space-between;
  align-items: center;
  /********
#### BURGER
************/
  /*
  ICON
  */
  /********
#### NAVIGATION IS DESIGNED IN DESTOP FIRST APPROACHED
************/
  /********
#### Actions icon and BTN
************/
  /********
#### NAVIGATION
************/ }
  @media (min-width: 64rem) {
    .nav {
      padding: 4rem 0; } }
  @media (max-width: 1140px) {
    .nav {
      position: relative; } }
  .nav__burger {
    cursor: pointer;
    align-items: center;
    justify-content: center;
    z-index: 20;
    width: 5rem;
    border-radius: 20px;
    padding: 1.6rem 0.8rem; }
    .nav__burger::selection > * {
      background: transparent; }
    @media (min-width: 64rem) {
      .nav__burger {
        display: none; } }
  .nav__icon {
    position: relative;
    width: 100%; }
    .nav__icon, .nav__icon::before, .nav__icon::after {
      background: var(--color-neutral-01);
      height: 0.2rem;
      border-radius: 0.5rem;
      transition: all 0.3s; }
    .nav__icon::before, .nav__icon::after {
      position: absolute;
      right: 0;
      content: "";
      width: 80%; }
    .nav__icon::before {
      top: 1rem; }
    .nav__icon::after {
      top: -1rem; }
  .nav__icon.clicked {
    background: transparent;
    transform: translateX(-0.4rem); }
    .nav__icon.clicked::before, .nav__icon.clicked::after {
      top: 0; }
    .nav__icon.clicked::before {
      transform: rotate(45deg); }
    .nav__icon.clicked::after {
      transform: rotate(-45deg); }
  .nav__navigation {
    display: flex;
    flex: 1;
    overflow-x: hidden; }
    @media (max-width: 1140px) {
      .nav__navigation {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 6rem;
        right: 0;
        width: 0;
        background-color: var(--color-neutral-00);
        z-index: 20;
        transition: all 0.3s; } }
  .nav__navigation li {
    margin-left: 2.4rem; }
    @media (max-width: 1140px) {
      .nav__navigation li {
        display: block;
        margin: 4rem 0; } }
  .nav__links:link, .nav__links:visited {
    color: var(--color-text);
    font-family: "Space Grotesk";
    font-weight: var(--font-medium);
    text-transform: capitalize;
    display: block; }
  .nav__links--login {
    margin: 0 2.4rem; }
  .nav__actions {
    display: none; }
    @media (min-width: 64rem) {
      .nav__actions {
        display: flex;
        justify-content: space-between;
        align-items: center; } }

@media (max-width: 1200px) {
  .nav__active {
    right: 0;
    width: 100%; } }

/*
*
*
*   THIS IS WHERE WE WILL FIND ALL THE DESIGN FOR THE BLOG PAGE
*
*
*/
.header-blog {
  /*
  *
  * NAV
  *
  */ }
  .header-blog__top {
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header-blog__logo {
    display: flex; }
    .header-blog__logo:link, .header-blog__logo:visited {
      color: inherit; }
    .header-blog__logo > * {
      display: block; }
    .header-blog__logo span {
      margin-left: 0.8rem;
      font-size: 1.8rem;
      font-family: "Space Grotesk"; }
  .header-blog__nav, .header-blog__top {
    justify-content: space-between; }
  .header-blog__nav, .header-blog__nav-items, .header-blog__search {
    display: flex; }
  .header-blog__nav {
    padding-bottom: 1.6rem;
    border-bottom: 3px solid black;
    z-index: -100; }
  .header-blog__nav-items {
    margin-right: 2.4rem; }
    .header-blog__nav-items > *:not(:last-child) {
      margin-right: 1.8rem; }
  .header-blog__link {
    font-family: "Space Grotesk", sans-serif;
    font-weight: var(--font-medium);
    display: block;
    position: relative; }
    .header-blog__link:visited, .header-blog__link:link {
      color: black; }
  .header-blog__link--active::after {
    height: 0.4rem;
    width: 100%;
    position: absolute;
    z-index: 9999;
    left: 0;
    top: 4.3rem;
    content: "";
    display: block;
    background-color: var(--color-yllw); }
  .header-blog__search {
    align-items: center; }
  .header-blog__btn {
    height: 2rem;
    width: 2rem;
    background: transparent;
    cursor: pointer; }
    .header-blog__btn img {
      width: 100%;
      height: auto; }
  .header-blog__btn, .header-blog__input {
    border: 0; }
    .header-blog__btn:focus, .header-blog__input:focus {
      outline: none; }
  .header-blog__input {
    background: transparent;
    width: 8rem;
    margin-left: 1.6rem;
    padding: 0.4rem 0.8rem 0;
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.8rem;
    transition: all 0.3s ease; }
    .header-blog__input::placeholder {
      font-size: 1.8rem; }
    .header-blog__input:focus {
      width: 20rem; }

/*
*
*
*  MAIN 
*
*
*/
.main-blog {
  padding: 4rem 0 8rem; }
  .main-blog > *:not(:last-child) {
    margin-bottom: 4rem; }
    @media (min-width: 71.25rem) {
      .main-blog > *:not(:last-child) {
        margin: 0; } }
  @media (min-width: 71.25rem) {
    .main-blog {
      display: grid;
      gap: 4rem; }
      .main-blog > :first-child {
        grid-area: 1/1/2/4; }
      .main-blog > :nth-child(2) {
        grid-area: 1/4/2/6; }
      .main-blog > :nth-child(3) {
        grid-area: 2/1/3/3; }
      .main-blog > :nth-child(4) {
        grid-area: 2/3/3 /6; } }
  .main-blog .article {
    border-radius: 0.8rem;
    background: var(--color-boxes);
    font-size: 1.8rem; }
    .main-blog .article__img {
      height: 16.9rem;
      width: 100%;
      overflow: hidden; }
      .main-blog .article__img img {
        height: 100%;
        width: 100%; }
    .main-blog .article__body {
      padding: 2rem; }
    .main-blog .article__title {
      margin-bottom: 0.8rem;
      font-size: inherit; }
    .main-blog .article__time {
      margin-bottom: 2rem;
      font-size: inherit; }

.top {
  margin: 4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }
